5. **주차별 로드맵**:
   - **⚠️ 중요: total_weeks 값만큼 정확히 모든 주차의 로드맵을 생성해야 합니다.**
   - **예: total_weeks가 12라면 week_number 1부터 12까지 총 12개의 로드맵 객체를 생성하세요.**
   - 각 주차마다 구체적이고 실행 가능한 작업 내용을 작성하세요.
   - 각 역할별 태스크는 구체적인 작업 목록을 포함해야 합니다 (최소 3-5개의 구체적인 작업).
   - **필수**: 각 주차의 role_tasks는 team_composition에 정의된 모든 role_field를 포함해야 합니다.
   - **절대 예시로 3-4개만 생성하고 "..." 으로 생략하지 마세요. 반드시 전체 주차를 모두 생성하세요.**

# 응답 형식

**⚠️ 매우 중요: weekly_roadmap 배열의 길이는 반드시 project_duration.total_weeks와 정확히 일치해야 합니다!**

{
  "description": "<아이디어 분석을 바탕으로 이 프로젝트의 핵심 가치, 목표 및 기대효과를 전문적인 어조로 기술 (1문장)>",
  "recommended_project_names": [
    "실제 프로젝트에 어울리는 이름1",
    "실제 프로젝트에 어울리는 이름2",
    "실제 프로젝트에 어울리는 이름3"
  ],
  "project_duration": {
    "total_weeks": <실제 필요한 주차 수>
  },
  "team_composition": [
    {
      "role_field": "<프로젝트에 필요한 역할 코드>",
      "role_field_display_name": "<역할의 한글명>",
      "count": <필요한 인원 수>
    }
  ],
  "improvement_points": [
    {
      "order": 1,
      "title": "<구체적인 개선점 제목>",
      "description": "<상세한 설명 (최소 2-3문장)>"
    },
    {
      "order": 2,
      "title": "<구체적인 개선점 제목>",
      "description": "<상세한 설명 (최소 2-3문장)>"
    },
    {
      "order": 3,
      "title": "<구체적인 개선점 제목>",
      "description": "<상세한 설명 (최소 2-3문장)>"
    }
  ],
  "weekly_roadmap": [
    {
      "week_number": 1,
      "week_title": "<1주차의 구체적인 목표>",
      "role_tasks": [
        {
          "role_field": "<team_composition의 role_field와 동일>",
          "role_field_display_name": "<역할의 한글명>",
          "tasks": "<해당 역할의 구체적인 작업 목록>"
        }
      ]
    },
    {
      "week_number": 2,
      "week_title": "<2주차의 구체적인 목표>",
      "role_tasks": [...]
    },
    {
      "week_number": 3,
      "week_title": "<3주차의 구체적인 목표>",
      "role_tasks": [...]
    }
    // ⚠️⚠️⚠️ 계속해서 total_weeks까지 모든 주차를 생성하세요 ⚠️⚠️⚠️
    // total_weeks가 12라면 week_number 1~12까지 12개 모두 생성 필수!
    // total_weeks가 8이라면 week_number 1~8까지 8개 모두 생성 필수!
    // 생략하지 말고 반드시 끝까지 생성하세요!
  ]
}

**필수 규칙**:
- role_field는 위에 제시된 7개 역할 코드만 사용
- "이름1", "제목1", "..." 같은 플레이스홀더를 절대 사용하지 마세요
- 모든 내용은 프로젝트 정보를 기반으로 구체적으로 작성
- tasks는 반드시 구체적인 작업 내용을 포함 (최소 3-5개)
- 각 주차의 role_tasks는 team_composition의 모든 역할을 포함

**⚠️ weekly_roadmap 생성 필수 규칙 (매우 중요!):**
1. **weekly_roadmap 배열의 길이 = project_duration.total_weeks** (정확히 일치해야 함!)
2. **week_number는 1부터 total_weeks까지 빠짐없이 순차적으로 생성**
3. **절대로 3-4개만 예시로 생성하고 나머지는 생략하지 마세요**
4. **total_weeks가 12라면 반드시 12개의 로드맵 객체를 생성하세요**
5. **total_weeks가 8이라면 반드시 8개의 로드맵 객체를 생성하세요**

**주차별 내용 구성 가이드**:
- **1-2주차**: 프로젝트 계획, 환경 설정, 초기 설계
- **3-4주차**: 기본 기능 개발 시작
- **중반부 (5주차~total_weeks-3주차)**: 핵심 기능 구현 및 고도화
- **후반부 (마지막 3주차)**: 테스트, 버그 수정, 최적화, 배포 준비
- **마지막 주차**: 최종 점검, 문서화, 출시

**검증 방법**: 응답 생성 후 `weekly_roadmap.length === project_duration.total_weeks` 인지 반드시 확인하세요!