# Nect-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
nect-api/: .gitignore  build.gradle
nect-api/src/main/java/com/nect/api/: NectApiApplication.java
nect-api/src/main/java/com/nect/api/chat/dto/: ChatMessageDto.java
nect-api/src/main/java/com/nect/api/chat/enums/: ChatErrorCode.java
nect-api/src/main/java/com/nect/api/chat/exeption/: ChatException.java
nect-api/src/main/java/com/nect/api/chat/service/: RedisPublisher.java  RedisSubscriber.java
nect-api/src/main/java/com/nect/api/global/code/: CommonResponseCode.java  DateConstants.java  RedisErrorCode.java  ResponseCode.java  StorageErrorCode.java
nect-api/src/main/java/com/nect/api/global/config/: CustomJsonHttpLogFormatter.java  LogbookConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
nect-api/src/main/java/com/nect/api/global/exception/: CustomException.java  GlobalExceptionHandler.java
nect-api/src/main/java/com/nect/api/global/infra/: S3Service.java
nect-api/src/main/java/com/nect/api/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
nect-api/src/main/java/com/nect/api/global/response/: ApiResponse.java  ResponseStatus.java
nect-api/src/main/java/com/nect/api/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
nect-api/src/main/java/com/nect/api/matching/controller/: MatchingController.java
nect-api/src/main/java/com/nect/api/matching/dto/: MatchingReqDTO.java  MatchingReqDto.java  MatchingResDTO.java  MatchingResDto.java
nect-api/src/main/java/com/nect/api/matching/exception/: MatchingException.java
nect-api/src/main/java/com/nect/api/matching/service/: MatchingService.java
nect-api/src/main/java/com/nect/api/notifications/command/: NotificationCommand.java
nect-api/src/main/java/com/nect/api/notifications/controller/: NotificationController.java
nect-api/src/main/java/com/nect/api/notifications/dto/: NotificationListResponse.java  (+1 more)
nect-api/src/main/resources/: application.yml  logback-spring.xml
nect-api/src/main/resources/prompts/: idea-analysis.txt  onboarding-analysis.txt
nect-api/src/main/resources/static/: chat-test.html
nect-api/src/test/java/com/nect/api/: NectApiApplicationTests.java  NectDocumentApiTester.java
nect-api/src/test/java/com/nect/api/analysis/: IdeaAnalysisControllerTest.java  IdeaAnalysisProjectTest.java  MyPageControllerRestDocsTest.java
nect-api/src/test/java/com/nect/nect_api/: NectApiApplicationTests.java
nect-api/src/test/resources/: application.yml
nect-core/: build.gradle
nect-core/src/main/java/com/nect/core/code/: CommonResponseCode.java  ResponseCode.java
nect-core/src/main/java/com/nect/core/entity/: BaseEntity.java  User.java
nect-core/src/main/java/com/nect/core/repository/: UserRepository.java
nect-core/src/main/resources/: application-core.yml
(+579 files in other folders)
