events {
    worker_connections 1024;
}

http {
    upstream spring-server {
        server api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring-server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 443 추가 예정
}
